<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>
        <style>
            img  {
            width: 50%;
            transition: 0.3s;
            display: block;
            margin: 20px auto;
            }
            img:hover {
            border-color: #0b0f8b;
            box-shadow: 0 0 40px rgba(10, 15, 152, 0.9);
            }
            
            h1 {
                padding: 10px;
                border-radius: 10px;
                border: 2px solid #0b0f8b;
                font-style: italic;
                background-color: #ffffff; 
                color: #0b0f8b;
                text-align: center;
            }
            
            @font-face {
                font-family: Lato;
                src: url('Lato.ttf'); 
            }
            body {
                margin: 0;
                padding: 20px;
                border: 15px solid black; 
                background-color: #f5f5f5; 
                color: #111; 
                font-family: Lato, sans-serif;
                }
            hr {
            border: 0;
            height: 3px;
            background: #0b0f8b;
            margin: 40px 0;
        }
            footer {
            background-color: #0b0f8b; 
            color: white;
            padding: 14px;
            text-align: center;
            font-style: bold;
            }
        </style>
        </head>
        <body>
            <main>
                <img src="strangerthroughthewindow.png">
                <h1>Stranger through the Window</h1>
                    <p>The Stranger through
the Window is an art installation that explores the theme of hidden narratives of
everyday people through three suspended cubes. The idea for this project originated from <a href="https://en.wikipedia.org/wiki/Rear_Window">Rear Window</a> (1954), a thriller that
follows a man who is confined to his apartment that begins to believe his neighbor has
committed a murder by just observing them from his rear window.  We are one in eight billion, and every
individual has their own life, perspective, and challenges that they take with them. What
we observe from the outside, reveals nothing about their complex dramas, struggles,
and joys unfolding within. Each illuminated window becomes a portal into each person's
inner world, offering intimate glimpses into their complex lives. </p>
<br>                    
<hr>
                    <br>

                    <img src="IMG_0090.jpeg">
                    <h1>Orchid Code</h1>
                        <p>Orchid Code is a hanging light fixture that transforms the molecular chemistry of a floral
fragrance into an illuminated sculptural piece. This chandelier serves as both functional lighting
design and artwork, demonstrating how science can be reimagined through artistic interpretation
and fabrication. We often overlook the sophisticated chemistry that occurs in common everyday
pleasures such as scent.</p>

<br>                    
<hr>
                    <br>

                    <img src="crescendoincolor.png">
                    <h1>Crescendo in Color</h1>
                        <p>Crescendo in Color transforms audio into visual art by converting musical compositions into dot
patterns. This piece utilizes Google Gemini for code generation and Processing for generating
real-time visualizations. Each musical note corresponds to a specific color, while differing
volume determines dot size. This approach demonstrates fundamental media arts principles
including data visualization and AI tools. This piece demonstrates the expanding role of
technology in contemporary art practice. The visualizations create a bridge between auditory and
visual perception, making music accessible through a different sense.</p>

<br>
<br>
<br>
  </main>
    <footer>
        <p>©2025 Gabby Wang </p>
    </footer>
    
</body>

</html>
